<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ruschman * BLUE </title>

</head>
<body>
  

  <div id="main-container">
    <div class="grid-item">  <p id="e"> E</p> </div> 
    <div class="grid-item">  <p id="r"> R</p> </div>
    <div class="grid-item">  <p id="i"> I</p> </div>
    <div class="grid-item">  <p id="c"> C</p> </div>
    <div class="grid-item"> </div>
    <div class="grid-item">  <p id="rr"> R </p> </div>
    <div class="grid-item">  <p id="u"> U </p> </div>
    <div class="grid-item"> </div>
    <div class="grid-item"> </div>
    <div class="grid-info"> <p id="info">Eric Ruschman // eruschman@gmail.com </p> </div>
    <div class="grid-item"> </div>
    <div class="grid-item"> </div>
    <div class="grid-item"> <p id="s" > S </p> </div>
    <div class="grid-item"> <p id="cc"> C </p> </div>
    <div class="grid-item"> <p id="h" > H </p> </div>
    <div class="grid-item"> </div>
    <div class="grid-item"> <p id="m"> M </p> </div>
    <div class="grid-item"> <p id="a"> A </p> </div>
    <div class="grid-item"> <p id="n"> N </p> </div> 
  </div>

  

</body>
</html>

<!-- ****THIS SITE WAS BUILT BY TOTALBABE13 Productions (LEONARDO KAPLAN ©2019)**** -->